use socket;

my $chan = chan(9);

async(sub {
    # TODO loop
    while True {
        my $csock = $chan.receive();
        say "RECEIVED";
        say $csock.sockaddr;
        say $csock.sockport;
        say $csock.peeraddr;
        say $csock.peerport;
        for 1..10 {
            my $buf = $csock.read(1000);
            $csock.write($buf);
            say "done read";
        }
        say "CLOSE";
        $csock.close();
    }
});

my $sock = socket.listen("127.0.0.1", 0) or die "$!";
say $sock.sockaddr;
say $sock.sockport;
say $sock.peeraddr;
say $sock.peerport;

# TODO listen or die
while True {
    my $csock = $sock.accept();
    $chan.send($csock);
}

