use socket;
use http/parser;

my $chan = chan(9);

for 1..10 {
say $_;
    async(sub {
        # TODO loop
        while True {
            my $csock = $chan.receive();
            my $buf;
            while True {
                my $cbuf = $csock.read(1000);
                if $cbuf.bytes > 0 {
                    $buf ~= $cbuf;
                    my $got = parser.parse_request($buf);
                    if $got[0] > 0 {
                        $csock.write("HTTP/1.0 200 OK\r\nContent-Length: 8\r\nConnection: close\r\n\r\nHello!!\n");
                        $csock.close();
                        last;
                    }
                } else {
                    last;
                }
            }
        }
    });
}

my $sock = socket.listen("127.0.0.1", 0) or die "listen: $!";
say $sock.sockaddr;
say $sock.sockport;

while True {
    my $csock = $sock.accept();
    $chan.send($csock);
}


